GET http://localhost:8080/api/car/find-vehicle-owner/1
Accept: application/json

<> 2021-08-10T215121.200.json

###

GET http://localhost:8080/api/car/find-vehicle-owner/1
Accept: application/json

<> 2021-08-10T214027.200.json

###

GET http://localhost:8080/api/car/find-vehicle-owner/2
Accept: application/json

<> 2021-08-10T213906.200.json

###

GET http://localhost:8080/api/car/onwer/2
Accept: application/json

<> 2021-08-10T213821.404.html

###

GET http://localhost:8080/api/car/onwer/2
Accept: application/json

<> 2021-08-10T213811.404.html

###

DELETE http://localhost:8080/api/owner/10
Accept: application/json

<> 2021-08-10T205735.500.html

###

GET http://localhost:8080/api/ship/find-vehicle-owner/2
Accept: application/json

<> 2021-08-10T203605.200.json

###

GET http://localhost:8080/api/ship/6
Accept: application/json

<> 2021-08-10T203558.200.json

###

GET http://localhost:8080/api/plane/7
Accept: application/json

<> 2021-08-10T203411.200.json

###

GET http://localhost:8080/api/plane/find-vehicle-owner/2
Accept: application/json

<> 2021-08-10T203359.200.json

###

GET http://localhost:8080/api/car/find-vehicle-owner/2
Accept: application/json

<> 2021-08-10T203317.200.json

###

GET http://localhost:8080/api/car/7
Accept: application/json

<> 2021-08-10T203011.200.json

###

GET http://localhost:8080/api/car
Accept: application/json

<> 2021-08-10T202915.200.json

###

GET http://localhost:8080/api/car/3
Accept: application/json

<> 2021-08-10T202858.404.html

###

GET http://localhost:8080/api/car/3
Accept: application/json

<> 2021-08-10T202753.404.html

###

GET http://localhost:8080/api/car/3
Accept: application/json

<> 2021-08-10T202625.200.json

###

DELETE http://localhost:8080/api/car/3
Accept: application/json

###

DELETE http://localhost:8080/api/3
Accept: application/json

<> 2021-08-10T202536.404.html

###

GET http://localhost:8080/api/car/3
Accept: application/json

<> 2021-08-09T091607.200.json

###

GET http://localhost:8080/api/car/3
Accept: application/json

<> 2021-08-09T091540.200.json

###

GET http://localhost:8080/api/car/1
Accept: application/json

<> 2021-08-09T091459.200.json

###

GET http://localhost:8080/api/ship/2
Accept: application/json

<> 2021-08-08T125820.200.json

###

GET http://localhost:8080/api/ship/1
Accept: application/json

<> 2021-08-08T125748.200.json

###

GET http://localhost:8080/api/plane/2
Accept: application/json

<> 2021-08-08T125633.200.json

###

GET http://localhost:8080/api/car/1
Accept: application/json

<> 2021-08-08T125546.200.json

###

GET http://localhost:8080/api/car/1
Accept: application/json

<> 2021-08-08T125459.200.json

###

GET http://localhost:8080/api/ship/1
Accept: application/json

<> 2021-08-08T123752.200.json

###

GET http://localhost:8080/api/car/1
Accept: application/json

<> 2021-08-08T123658.200.json

###

GET http://localhost:8080/api/car/1
Accept: application/json

###

GET http://localhost:8080/api/car/1
Accept: application/json

###

DELETE http://localhost:8080/api/ship/2
Accept: application/json

###

DELETE http://localhost:8080/api/onwer/2
Accept: application/json

<> 2021-08-08T121306.404.html

###

PUT http://localhost:8080/api/ship
Content-Type: application/json

{
  "id": 2,
  "licencePlateNumber": "shp-002",
  "name": "ship-012",
  "onwerID": 2
}

<> 2021-08-08T121240.200.json

###

PUT http://localhost:8080/api/ship
Content-Type: application/json

{
  "id": 2,
  "onwerID": 2
}

<> 2021-08-08T121205.400.txt

###

POST http://localhost:8080/api/ship
Content-Type: application/json

{
  "licencePlateNumber": "ter-6366",
  "name": "ship-02",
  "onwerID": 3,
  "weight": 500
}

<> 2021-08-08T121109.200.json

###

PUT http://localhost:8080/api/ship
Content-Type: application/json

{
  "licencePlateNumber": "ter-6366",
  "name": "ship-02",
  "onwerID": 3,
  "weight": 500
}

<> 2021-08-08T121034.500.html

###

GET http://localhost:8080/api/ship
Accept: application/json

<> 2021-08-08T120908.200.json

###

DELETE http://localhost:8080/api/plane/3
Accept: application/json

###

POST http://localhost:8080/api/plane
Content-Type: application/json

{
  "licencePlateNumber": "uiz-011",
  "name": "plane-010",
  "manufacturer":"plane manufacturer-02",
  "onwerID": 2
}

<> 2021-08-08T120828.200.json

###

GET http://localhost:8080/api/plane
Accept: application/json

<> 2021-08-08T120715.200.json

###

POST http://localhost:8080/api/plane
Content-Type: application/json

{
  "licencePlateNumber": "tre-010",
  "name": "plane-010",
  "onwerID": 2
}

<> 2021-08-08T120652.200.json

###

PUT http://localhost:8080/api/plane
Content-Type: application/json

{
  "id": 2,
  "licencePlateNumber": "pln-001",
  "name": "plane-01",
  "onwerID": 2,
  "passengerNumbers": 1000
}

<> 2021-08-08T120517.200.json

###

POST http://localhost:8080/api/plane
Content-Type: application/json

{
  "licencePlateNumber": "rtt-999",
  "name": "plane-09",
  "onwerID": 9,
  "passengerNumbers": 1500
}

<> 2021-08-08T120507.200.json

###

GET http://localhost:8080/api/plane
Accept: application/json

<> 2021-08-08T120458.200.json

###

GET http://localhost:8080/api/plane
Accept: application/json

<> 2021-08-08T120252.200.json

###

POST http://localhost:8080/api/owner
Content-Type: application/json

{
 "fullName" : "Réti Virág"
}

<> 2021-08-08T120218.200.json

###

DELETE http://localhost:8080/api/owner/6
Accept: application/json

###

DELETE http://localhost:8080/api/car/6
Accept: application/json

###

POST http://localhost:8080/api/owner
Content-Type: application/json

{
 "fullName" : "Réti Virág",
  "registrationDate": "2019-07-04T13:33:03.969Z"

}

<> 2021-08-08T115809.200.json

###

POST http://localhost:8080/api/owner
Content-Type: application/json

{
 "fullName" : "Réti Virág"

}

<> 2021-08-08T115708.200.json

###

