GET http://localhost:8080/api/ship/2
Accept: application/json

<> 2021-08-08T125820.200.json

###

GET http://localhost:8080/api/ship/1
Accept: application/json

<> 2021-08-08T125748.200.json

###

GET http://localhost:8080/api/plane/2
Accept: application/json

<> 2021-08-08T125633.200.json

###

GET http://localhost:8080/api/car/1
Accept: application/json

<> 2021-08-08T125546.200.json

###

GET http://localhost:8080/api/car/1
Accept: application/json

<> 2021-08-08T125459.200.json

###

GET http://localhost:8080/api/ship/1
Accept: application/json

<> 2021-08-08T123752.200.json

###

GET http://localhost:8080/api/car/1
Accept: application/json

<> 2021-08-08T123658.200.json

###

GET http://localhost:8080/api/car/1
Accept: application/json

###

GET http://localhost:8080/api/car/1
Accept: application/json

###

DELETE http://localhost:8080/api/ship/2
Accept: application/json

###

DELETE http://localhost:8080/api/onwer/2
Accept: application/json

<> 2021-08-08T121306.404.html

###

PUT http://localhost:8080/api/ship
Content-Type: application/json

{
  "id": 2,
  "licencePlateNumber": "shp-002",
  "name": "ship-012",
  "onwerID": 2
}

<> 2021-08-08T121240.200.json

###

PUT http://localhost:8080/api/ship
Content-Type: application/json

{
  "id": 2,
  "onwerID": 2
}

<> 2021-08-08T121205.400.txt

###

POST http://localhost:8080/api/ship
Content-Type: application/json

{
  "licencePlateNumber": "ter-6366",
  "name": "ship-02",
  "onwerID": 3,
  "weight": 500
}

<> 2021-08-08T121109.200.json

###

PUT http://localhost:8080/api/ship
Content-Type: application/json

{
  "licencePlateNumber": "ter-6366",
  "name": "ship-02",
  "onwerID": 3,
  "weight": 500
}

<> 2021-08-08T121034.500.html

###

GET http://localhost:8080/api/ship
Accept: application/json

<> 2021-08-08T120908.200.json

###

DELETE http://localhost:8080/api/plane/3
Accept: application/json

###

POST http://localhost:8080/api/plane
Content-Type: application/json

{
  "licencePlateNumber": "uiz-011",
  "name": "plane-010",
  "manufacturer":"plane manufacturer-02",
  "onwerID": 2
}

<> 2021-08-08T120828.200.json

###

GET http://localhost:8080/api/plane
Accept: application/json

<> 2021-08-08T120715.200.json

###

POST http://localhost:8080/api/plane
Content-Type: application/json

{
  "licencePlateNumber": "tre-010",
  "name": "plane-010",
  "onwerID": 2
}

<> 2021-08-08T120652.200.json

###

PUT http://localhost:8080/api/plane
Content-Type: application/json

{
  "id": 2,
  "licencePlateNumber": "pln-001",
  "name": "plane-01",
  "onwerID": 2,
  "passengerNumbers": 1000
}

<> 2021-08-08T120517.200.json

###

POST http://localhost:8080/api/plane
Content-Type: application/json

{
  "licencePlateNumber": "rtt-999",
  "name": "plane-09",
  "onwerID": 9,
  "passengerNumbers": 1500
}

<> 2021-08-08T120507.200.json

###

GET http://localhost:8080/api/plane
Accept: application/json

<> 2021-08-08T120458.200.json

###

GET http://localhost:8080/api/plane
Accept: application/json

<> 2021-08-08T120252.200.json

###

POST http://localhost:8080/api/owner
Content-Type: application/json

{
 "fullName" : "Réti Virág"
}

<> 2021-08-08T120218.200.json

###

DELETE http://localhost:8080/api/owner/6
Accept: application/json

###

DELETE http://localhost:8080/api/car/6
Accept: application/json

###

POST http://localhost:8080/api/owner
Content-Type: application/json

{
 "fullName" : "Réti Virág",
  "registrationDate": "2019-07-04T13:33:03.969Z"

}

<> 2021-08-08T115809.200.json

###

POST http://localhost:8080/api/owner
Content-Type: application/json

{
 "fullName" : "Réti Virág"

}

<> 2021-08-08T115708.200.json

###

POST http://localhost:8080/api/owner
Content-Type: application/json

{
 "fullName" : "Sanya a mágikus"
}

<> 2021-08-08T115320.200.json

###

PUT http://localhost:8080/api/owner
Content-Type: application/json

{
  "id": 3,
  "fullName": "Kálmán a kiváló Nepper"
}

<> 2021-08-08T115116.200.json

###

PUT http://localhost:8080/api/car
Content-Type: application/json

{
  "id": 3,
  "fullName": "Kálmán a kiváló Nepper"
}

<> 2021-08-08T115107.400.txt

###

GET http://localhost:8080/api/owner
Accept: application/json

<> 2021-08-08T115016.200.json

###

POST http://localhost:8080/api/car
Content-Type: application/json

{
  "licencePlateNumber": "ter-666",
  "name": "name-11",
  "onwerID": 1,
  "doorNumbers": 0
}

<> 2021-08-08T114915.200.json

###

GET http://localhost:8080/api/car
Accept: application/json

<> 2021-08-08T114906.200.json

###

DELETE http://localhost:8080/api/car/5
Accept: application/json

###

PUT http://localhost:8080/api/car
Content-Type: application/json

{ "id": 1,
  "licencePlateNumber": "ter-666",
  "name": "name-11",
  "onwerID": 1,
  "doorNumbers": 0
}

<> 2021-08-08T114633.200.json

###

GET http://localhost:8080/api/car
Accept: application/json

<> 2021-08-08T114603.200.json

###

GET http://localhost:8080/api/owner
Accept: application/json

<> 2021-08-08T114444.200.json

###

GET http://localhost:8080/api/plane
Accept: application/json

<> 2021-08-08T114435.200.json

###

GET http://localhost:8080/api/car
Accept: application/json

<> 2021-08-08T114426.200.json

###

POST http://localhost:8080/api/cat
Content-Type: application/json

{
  "name": "rénszarvi",
  "ownerID": 1
}

<> 2021-08-08T114340.404.html

###

POST http://localhost:8080/api/car
Content-Type: application/json

{
  "id": 14,
  "name": "Fecske",
  "doorNumbers": 17,
  "ownerID": 1
}

<> 2021-08-08T114309.400.txt

###

PUT http://localhost:8080/api/car
Content-Type: application/json

{
  "id": 4,
  "licencePlateNumber": "ztr-666",
  "name": "name-3",
  "onwerID": 2,
  "doorNumbers": 6
}

###

GET http://localhost:8080/api/car
Accept: application/json

<> 2021-08-08T114047.200.json

###

GET http://localhost:8080/api/ship
Accept: application/json

<> 2021-08-08T113931.200.json

###

GET http://localhost:8080/api/car
Accept: application/json

<> 2021-08-08T113920.200.json

###

PUT http://localhost:8080/api/car
Content-Type: application/json

{
  "id": 15,
  "name": "name-03",
  "manufacturer": "manufacturer-06",
  "doorNumbers": 9,
  "licencePlateNumber": "plk-663",
  "onwerID": 1
}

###

PUT http://localhost:8080/api/car
Content-Type: application/json

{
  "id": 15,
  "name": "name-03",
  "manufacturer": "manufacturer-06",
  "doorNumbers": 9,
  "licencePlateNumber": "plk-663",
  "ownerID": 1
}

###

GET http://localhost:8080/api/car
Accept: application/json

<> 2021-08-08T113604.200.json

###

