<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>hu.ulyssys.java.course</groupId>
        <artifactId>vehicle-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../vehicle-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vehicle-backend</artifactId>
    <packaging>ejb</packaging>


    <dependencies>
        <dependency>
            <groupId>hu.ulyssys.java.course</groupId>
            <artifactId>vehicle-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>