# javaee-vehicle-demo-rest-api

vehicle-api/: pom.xml
vehicle-api/src/main/java/hu/ulyssys/java/course/maven/entity/: AbstractEntity.java  AbstractVehicle.java  AppUser.java  AppUserRole.java  Car.java  MenuItem.java  Owner.java  Plane.java  Ship.java  VehicleType.java  VehicleTypeAware.java
vehicle-api/src/main/java/hu/ulyssys/java/course/maven/service/: AppUserService.java  CarService.java  CoreService.java  MenuItemService.java  OwnerService.java  PDFExportService.java  PlaneService.java  ShipService.java  VehicleService.java
vehicle-backend/: pom.xml
vehicle-backend/src/main/java/hu/ulyssys/java/course/maven/dao/: AppUserDAO.java  CarDAO.java  CoreDAO.java  MenuItemDAO.java  OwnerDAO.java  PlaneDAO.java  ShipDAO.java
vehicle-backend/src/main/java/hu/ulyssys/java/course/maven/dao/impl/: AppUserDAOImpl.java  CarDAOImpl.java  CoreDAOImpl.java  MenuItemDAOImpl.java  OwnerDAOImpl.java  PlaneDAOImpl.java  ShipDAOImpl.java
vehicle-backend/src/main/java/hu/ulyssys/java/course/maven/service/: AbstractServiceImpl.java  AppUserServiceImpl.java  CarServiceImpl.java  MenuItemServiceImpl.java  OwnerServiceImpl.java  PlaneServiceImpl.java  ShipServiceImpl.java
vehicle-ear/: pom.xml
vehicle-export-backend/: pom.xml
vehicle-export-backend/src/main/java/hu/ulyssys/java/course/maven/service/impl/: PDFExportServiceImpl.java  XLSExportServiceImpl.java
vehicle-frontend/: car-rest.http  owner-rest.http  plane-rest.http  pom.xml  ship-rest.http
vehicle-frontend/src/main/java/hu/ulyssys/java/course/maven/converter/: AppOwnerConverter.java
vehicle-frontend/src/main/java/hu/ulyssys/java/course/maven/mbean/: AppUserCRUDMBean.java  CarCRUDMBean.java  CoreCRUDMBean.java  LoggedInUserBean.java  LoginRequestBean.java  MenuItemCRUDMBean.java  MenuProviderMBean.java  OwnerAwareCRUDMBean.java  OwnerCRUDMbean.java  PlaneCRUDMBean.java  ShipCRUDMBean.java  UserDataMBean.java
vehicle-frontend/src/main/java/hu/ulyssys/java/course/maven/mbean/model/: LoggedInUserModel.java  LoginModel.java
vehicle-frontend/src/main/java/hu/ulyssys/java/course/maven/rest/: CarRestService.java  CoreRestService.java  OwnerRestErvice.java  PlaneRestService.java  RestApplication.java  ShipRestService.java
vehicle-frontend/src/main/java/hu/ulyssys/java/course/maven/rest/model/: CarModel.java  CoreRestModel.java  OwnerModel.java  PlaneModel.java  ShipModel.java  TestModel.java
vehicle-frontend/src/main/java/hu/ulyssys/java/course/maven/servlet/: CarPDFServlet.java  CarTableServlet.java
vehicle-frontend/src/main/webapp/WEB-INF/: faces-config.xml
vehicle-frontend/src/main/webapp/xhtml/: appUser.xhtml  car.xhtml  functions.xhtml  owner.xhtml  plane.xhtml  ship.xhtml  upMenu.xhtml
vehicle-parent/: pom.xml
